

/* navgition */

body, h1, a, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #dee2e6;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 90px; 
    width: auto;
}

h1 {
    font-size: 1.5rem;
    color: #343a40;
}

nav {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #007bff;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.search-bar form {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 7px;
    border: 1px solid #ced4da;
    border-radius: 4px 0 0 4px;
    width: 200px; 
}

.search-bar button {
    padding: 4px 6px;
    border: 1px solid #ced4da;
    border-left: none;
    background-color: #007bff;
    color: rgb(249, 249, 249);
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

/* List styles */

h1 {
    font-size: 1.75rem;
    color: #343a40;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 7px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    height: 25px;
    margin-top: 25px;
    font-size: 2rem;
}

textarea {
    height: 150px; 
    resize: vertical; 
}
#title{
    justify-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
   
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5);
}
/* list page */
.product-list {
display: flex;
flex-wrap: wrap;
gap: 20px;
list-style-type: none;
padding: 18px;
margin: 0;

}


.product-card {
background-color: #ffffff;
border: 1px solid #dddddd;
border-radius: 8px;
width: 212px;
text-align: center;
margin-right: 30px;
padding: 15px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
transition: transform 0.2s;
}

.product-card:hover {
transform: translateY(-5px);
}

.product-card img {
width: 100%;          
height: 30vh;      
object-fit: cover;   
border-radius: 4px; 
margin-bottom: 10px; 
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.product-name {
font-size: 18px;
font-weight: bold;
color: #333333;
margin: 10px 0 5px 0;
}

.product-price {
font-size: 16px;
color: #666666;
margin-bottom: 15px;
}

.action-buttons {
display: flex;
justify-content: space-between;
}

.action-buttons a {
text-decoration: none;
font-size: 15px;
padding: 10px 19px;
border-radius: 4px;
transition: background-color 0.2s;
}

.action-buttons a.edit-btn {
background-color: #ffc107;
color: #ffffff;
text-decoration: none;
}

.action-buttons a.edit-btn:hover {
background-color: #e0a800;
}

.action-buttons a.view-details-btn {
background-color: #007bff;
color: #ffffff;
text-decoration: none;
} 

.action-buttons a.view-details-btn:hover {
background-color: #0056b3;
}

.add-product-btn {
display: inline-block;
margin-bottom: 20px;
padding: 10px 15px;
background-color: #28a745;
color: #ffffff;
text-decoration: none;
border-radius: 4px;
transition: background-color 0.2s;
}

.add-product-btn:hover {
background-color: #218838;
}

.delete-form {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .delete-icon {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #dc3545;
        transition: color 0.2s;
    }

    .delete-icon:hover {
        color: #c82333;
    }

/* end list page */
/* ditels page */
        .product-details {
            max-width: 990px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }

        .product-detail-image {
            border-radius: 8px;
            height: 65vh;
            object-fit: cover;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-details {
            font-size: 28px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-details p {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .back-to-products-btn {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }



        .submit-btn1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 6px;
            color: #fff;
            background-color: #21595c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            text-align: center;
        }

        .submit-btn1:hover {
            background-color: #063446;
        }
   
/* edit */
h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

#form1 {
    max-width: 500px;
    margin: 20px auto;
   background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}


/* end categories */
/* footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    margin-top: 10px;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #dee2e6;
}

footer p {
    margin: 0;
    font-size: 0.875rem; 
}

@media (max-width: 600px) {
    footer {
        font-size: 0.75rem; 
    }
}